<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3D4"
    tools:context=".MainMenu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="233dp"
        android:layout_height="215dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.449"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/trashtag_logo_foreground" />

    <Button
        android:id="@+id/profile_id"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginTop="220dp"
        android:background="#8EE22C"
        android:fontFamily="@font/basic"
        android:text="@string/my_profile"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMap"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/settings_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="96dp"
        android:background="#8EE22C"
        android:fontFamily="@font/basic"
        android:text="@string/settings"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:layout_marginTop="116dp"
        android:background="#8EE22C"
        android:fontFamily="@font/acme"
        android:text="@string/mapBtnText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/about_id"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:layout_marginEnd="76dp"
        android:background="#8EE22C"
        android:fontFamily="@font/basic"
        android:text="@string/about"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/profile_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.664" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="237dp"
        android:layout_height="99dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/pacifico"
        android:hint="@string/trashtag"
        android:inputType="textPersonName"
        android:text="@string/trashtag"
        android:textColor="#30922D"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>