<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapActivity">
    <Fragment
        android:id="@+id/mapActivity"
        android:name="com.trashtag.app.MapActivity"
        android:label="activity_map"
        tools:layout="@layout/activity_map" />
    <activity
        android:id="@+id/profile"
        android:name="com.trashtag.app.Profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/about"
        android:name="com.trashtag.app.About"
        android:label="activity_about"
        tools:layout="@layout/activity_about" />
    <activity
        android:id="@+id/mainMenu"
        android:name="com.trashtag.app.MainMenu"
        android:label="activity_main_menu"
        tools:layout="@layout/activity_main_menu" />
</navigation>