<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8E2B6"
    tools:context=".Profile">

 <Button
     android:id="@+id/signOut2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginBottom="64dp"
     android:text="@string/sign_out"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent" />

 <ImageView
     android:id="@+id/default_avatar"
     android:layout_width="320dp"
     android:layout_height="320dp"
     android:layout_marginStart="48dp"
     android:layout_marginTop="16dp"
     android:layout_marginEnd="48dp"
     android:contentDescription="@string/profile_pic"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.666"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:srcCompat="@mipmap/ic_launcher_round" />

 <ImageView
     android:id="@+id/recyclable_pins"
     android:layout_width="48dp"
     android:layout_height="40dp"
     android:layout_marginStart="36dp"
     android:layout_marginTop="12dp"
     android:background="#00000000"
     android:contentDescription="@string/recyclable_pins"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/stars"
     app:srcCompat="@drawable/ic_recycle" />

 <ImageView
     android:id="@+id/stars"
     android:layout_width="46dp"
     android:layout_height="45dp"
     android:layout_marginStart="36dp"
     android:background="#00000000"
     android:contentDescription="@string/stars"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/username"
     app:srcCompat="@android:drawable/btn_star_big_on" />

 <TextView
     android:id="@+id/username"
     android:layout_width="200dp"
     android:layout_height="36dp"
     android:layout_marginStart="120dp"
     android:layout_marginTop="24dp"
     android:background="#00000000"
     android:clickable="false"
     android:fontFamily="@font/acme"
     android:text="@string/username"
     android:textSize="25sp"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.219"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/default_avatar" />

 <ImageView
     android:id="@+id/trash_pins"
     android:layout_width="47dp"
     android:layout_height="38dp"
     android:layout_marginStart="36dp"
     android:layout_marginTop="8dp"
     android:background="#00000000"
     android:contentDescription="@string/trash_pins"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/recyclable_pins"
     app:layout_constraintVertical_bias="0.0"
     app:srcCompat="@drawable/ic_trashicon" />

 <TextView
     android:id="@+id/scoreText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/acme"
     android:text="TextView"
     android:textSize="21sp"
     app:layout_constraintBottom_toBottomOf="@+id/stars"
     app:layout_constraintEnd_toEndOf="@+id/username"
     app:layout_constraintHorizontal_bias="0.422"
     app:layout_constraintStart_toStartOf="@+id/username"
     app:layout_constraintTop_toTopOf="@+id/stars"
     app:layout_constraintVertical_bias="1.0" />

 <TextView
     android:id="@+id/recycleText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/acme"
     android:text="TextView"
     android:textSize="21sp"
     app:layout_constraintBottom_toBottomOf="@+id/recyclable_pins"
     app:layout_constraintEnd_toEndOf="@+id/username"
     app:layout_constraintHorizontal_bias="0.416"
     app:layout_constraintStart_toStartOf="@+id/username"
     app:layout_constraintTop_toTopOf="@+id/recyclable_pins"
     app:layout_constraintVertical_bias="0.428" />

 <TextView
     android:id="@+id/trashText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:fontFamily="@font/acme"
     android:text="TextView"
     android:textSize="21sp"
     app:layout_constraintBottom_toBottomOf="@+id/trash_pins"
     app:layout_constraintEnd_toEndOf="@+id/username"
     app:layout_constraintHorizontal_bias="0.422"
     app:layout_constraintStart_toStartOf="@+id/username"
     app:layout_constraintTop_toTopOf="@+id/trash_pins"
     app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>